
.Cart:not(.Gr){
    padding: 5% 15%;
    padding-top: 10px;
    padding-bottom: 120px;
    position: relative;


    .wer{
        display: flex;
        flex-direction: column;

        .Gr{
            display: flex;
            gap: 20px;
            padding: 30px;
            max-width: 400px;
    
                p{
                    font-size: 20px;
                    color: #191919;
                    font-weight: bold;
                }
    
                span{
                    color: #1E1E1E;
                    font-size: 17px;
                }
    
                img{
                    max-width: 60px;
                    margin-bottom: 30px;
                }
    
                .Titli{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    line-height: 1.4;
                }
            }

    }

        .Title{
            display: flex;
            flex-direction: column;
            gap: 30px;
            position: absolute;
            bottom: 33%;
            left: 50%;

            
            h1{
                font-size: 50px;
                font-weight: 800;
            }

            span{
                font-size: 22px;
                color: #1E1E1E;

            }

            button{
                display: inline-flex;
                font-size: 14px;
                gap: 10px;
                padding: 15px 10px;
                padding-left: 20px;
                max-height: 60px;
                max-width: 180px;
                background-color: #2E4FD7;
                color: #FFFFFF;
                border: none;
                align-items: center;
                transition:  background-color 0.4s;
        
                &:hover{
                    background-color: #46BA71;
                }

        
            }

        }
    }
